name: Create Release

on:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: write

jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Prepare assets and flags
        id: prepare
        run: |
          asset_name="${{ github.event.repository.name }}-${{ github.ref_name }}.zip"
          zip -r "${asset_name}" . -x ".*/*"
          echo "asset_path=${asset_name}" >> $GITHUB_OUTPUT
          if [[ "${{ github.ref_name }}" == *-* ]]; then
            echo "prerelease_value=true" >> $GITHUB_OUTPUT
            echo "make_latest_value=false" >> $GITHUB_OUTPUT
          else
            echo "prerelease_value=false" >> $GITHUB_OUTPUT
            echo "make_latest_value=true" >> $GITHUB_OUTPUT
          fi

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          allow_updates: true
          name: Release ${{ github.ref_name }}
          generate_release_notes: true
          make_latest: ${{ steps.prepare.outputs.make_latest_value }}
          prerelease: ${{ steps.prepare.outputs.prerelease_value }}
          files: ${{ steps.prepare.outputs.asset_path }}
